{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=SAZON_LOCAL;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7025/"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sazon Local",
    "SenderEmail": "sazonlocal.sl@gmail.com",
    "Username": "sazonlocal.sl@gmail.com",
    "Password": "ewapkpantxrtdtyg"
  }
}
